% We want to achieve a pattern where both alice and bob find the given 1,
% then Alice will go back to the start, mark down y spots (y is the place where Bob's 1 is at)
% then for each mark, Alice will loop through x times with Bob moving right from the start


% Bob moves down first
0,0 3,_,_,D

% Here we achieve some funny alternating movement so that Alice and Bob can reach their 1's
% Note we cannot use 0,0 anymore, so we must alternate

% They also leave a trail of 2's
3,0 2,3,L,_
0,3 3,2,_,R

3,1 _,4,R,_
2,4 _,_,R,_
0,4 4,_,R,_
1,4 4,2,R,_
0,2 3,3,L,_

4,3 _,_,L,_
2,3 _,_,L,_

3,3 1,0,R,_
2,0 _,2,R,R
% 4,2 _,_,_,R
4,0 4,4,R,_
4,4 4,4,R,_
3,4 2,1,_,_
2,1 _,1,L,_

4,1 3,2,L,_

4,2 _,_,L,_
2,2 _,_,L,_

1,2 _,_,R,R

% 2,4 2,1,L,_
% 1,1 1,1,L,_