% 3.1-1
0,0 _,0,_,R
0,1 _,2,_,_ % if found
0,2 _,_,_,_ % stop

% 3.1-2
% Vertical Cycles
0,0 10,_,_,L
10,0 11,_,_,R
11,0 12,_,_,D
12,0 13,_,_,D
13,0 20,_,_,D
20,0 21,_,_,R
21,0 22,_,_,U
22,0 23,_,_,U
23,0 10,_,_,U

%Check for Candle
0,1 50,2,_,_
10,1 50,2,_,_
11,1 50,2,_,_
12,1 50,2,_,_
13,1 50,2,_,_
20,1 50,2,_,_
21,1 50,2,_,_
22,1 50,2,_,_
23,1 50,2,_,_
50,2 _,_,_,_ % Stop



% Set up 
0,0 1,1,L,_
0,1 1,2,L,_
0,2 1,3,L,_
0,3 1,4,_,R

% Main body
1,0 2,_,_,R
2,0 3,_,_,R
3,0 0,_,R,R

% Stop
4,0 4,4,_,_
4,4 4,4,_,_