% Alice goes to find the 1 first
0,0 3,_,D,_
0,3 2,_,D,_
1,3 1,3,U,_
2,3 _,_,U,_

3,3 4,_,D,D % This begins the cycle on column 0
2,2 3,_,_,R
3,0 _,2,_,R % go right
3,1 0,7,_,L % mark corner

0,2 3,4,_,L
3,2 _,4,_,L
1,1 5,_,U,U

4,4 6,6,U,U
6,3 5,0,D,D
6,5 _,_,_,D % maybe use a different number to mark?
6,6 7,_,D,_
6,7 4,_,D,_ % head downwards towards 5

5,7 6,2,R,R % begin moving to the right
0,4 7,11,R,R
2,4 7,11,R,R
10,4 10,11,R,R % in case of passing over a different stack

10,7 _,_,D,_ % reached bottom
0,7 10,9,U,_ % reached max of stack
2,7 10,9,U,_ % reached max of stack

4,9 _,8,D,_
7,9 _,8,D,_ % in case we hit a different number
0,9 _,8,D,_ % in case we hit air
9,9 8,8,D,_
10,9 _,_,U,_
10,8 _,5,L,L % leave the corner. Mark differently to build upwards next time
7,11 2,4,L,L
10,11 10,4,L,L % in case passing over a different stack

6,2 5,8,U,_ % going back up
4,8 6,8,U,_
8,8 6,6,D,D

% searching for max height
5,5 7,_,_,R
7,2 _,_,_,R

7,10 5,6,_,D % begin descent down stack
5,10 _,8,D,_
0,8 9,8,_,_
9,8 9,7,_,D
9,0 _,0,_,U
9,10 _,8,D,_
9,7 _,0,U,U % heading back up
5,6 7,2,_,_ % exit stack and continue right

5,0 7,_,_,U %if stack size = 1
7,6 7,2,_,_

7,0 13,0,_,L % start heading back
13,2 _,0,_,L
13,13 13,_,D,_
9,13 3,11,D,_
9,11 3,11,D,_
0,11 _,7,U,_ % hit bottom of 9s
3,7 _,12,_,U
3,6 _,_,_,U

3,5 5,10,U,_
12,10 12,_,U,_
11,10 11,_,U,_
6,10 _,11,U,_
6,11 _,_,U,_
3,10 12,_,U,_
% what if max height = 1?
0,13 _,_,U,U
13,6 _,_,_,R
13,4 _,_,_,R
13,5 _,_,_,D
13,0 _,1,_,_
13,1 _,_,_,_

11,11 _,_,D,D
11,7 _,_,D,_
12,7 _,_,D,_
11,6 _,_,_,_ % end

0,5 1,10,D,_ % found corner
1,5 1,12,U,_ % found corner at bottom of stack
1,4 1,11,R,R % in case of passing over a different stack
1,11 1,4,L,L

2,5 1,10,D,_ % found corner, go down
% 1,4 1,5,R,R % passing to the right
1,12 1,12,U,_ % continue going up
0,12 1,10,D,_% go back down
4,12 _,10,D,_% go back down
5,12 _,10,D,_% go back down
1,10 _,_,D,_
0,10 _,7,U,_

1,7 1,5,L,L
12,8 _,_,U,_

% 1,5 1,4,L,L % passing over stack
12,12 _,_,_,_