% Alice goes to find the 1 first
0,0 1,_,D,_
0,1 2,1,D,_
1,1 4,3,U,_
2,3 _,_,U,_

3,3 _,_,D,D % This begins the cycle on column 0
2,2 3,_,_,R
3,0 _,4,_,R % go right
3,1 _,4,D,D % mark corner
2,0 _,4,D,D % Go down
2,1 _,5,D,D % edge case: if multiple 1s are located in the same column

4,0 _,1,U,U % start going up
4,1 _,1,U,U % edge case: start going up when already marked
2,4 _,0,U,U % heading up and erase trail to avoid intersections
2,5 _,1,U,U % edge case: if multiple 1s are located in the same column
3,4 _,0,_,L

4,4 _,_,_,_ % hit end of column 0, done
