0,0 1,1,R,_
0,1 1,2,U,_
0,2 5,3,L,_
0,3 2,4,L,_
0,4 6,5,D,_
0,5 3,6,D,_
0,6 7,7,R,_
0,7 4,8,R,_
0,8 12,5,_,R
12,1 8,_,U,R

1,0 _,1,U,U
2,0 _,2,L,L
3,0 _,3,D,D
4,0 _,4,R,R

5,0 9,1,_,U
9,0 2,5,_,L


6,0 11,2,_,L
11,0 3,6,_,D


7,0 13,3,_,D
13,0 4,7,_,R


8,0 15,4,_,R
15,0 16,8,_,U
16,0 _,1,R,R


1,1 2,2,_,_
1,2 2,2,_,_
1,3 2,2,_,_
1,4 2,2,_,_
1,5 2,2,_,_
1,6 2,2,_,_
1,7 2,2,_,_
1,8 2,2,_,_


2,1 2,2,_,_
3,1 2,2,_,_
4,1 2,2,_,_
5,1 2,2,_,_
6,1 2,2,_,_
7,1 2,2,_,_
8,1 2,2,_,_
9,1 2,2,_,_
11,1 2,2,_,_
13,1 2,2,_,_
15,1 2,2,_,_
16,1 2,2,_,_


2,2 2,2,_,_