%  6 2 2 5
%  3 X X 1
%  3 X X 1
%  7 4 4 4

0,0 50,50,_,R
50,0 51,1,_,U
51,0 52,5,_,L
52,0 53,2,_,L
53,0 54,6,_,D
54,0 55,3,_,D
55,0 56,7,_,R
56,0 57,4,_,R
57,0 58,8,_,R
58,0 58,0,R,U
% 59,0 59,0,R,U

1,0 _,1,U,U
2,0 _,2,L,L
3,0 _,3,D,D
4,0 _,4,R,R

5,0 9,1,_,U
9,0 2,5,_,L


6,0 11,2,_,L
11,0 3,6,_,D


7,0 13,3,_,D
13,0 4,7,_,R


8,0 15,4,_,R
15,0 16,8,_,U
16,0 _,1,R,R


0,1 99,2,_,_
1,1 99,2,_,_
2,1 99,2,_,_
3,1 99,2,_,_
4,1 99,2,_,_
5,1 99,2,_,_
6,1 99,2,_,_
7,1 99,2,_,_
8,1 99,2,_,_
9,1 99,2,_,_
10,1 99,2,_,_
11,1 99,2,_,_

13,1 99,2,_,_

15,1 99,2,_,_
16,1 99,2,_,_
50,1 99,2,_,_
51,1 99,2,_,_
52,1 99,2,_,_
53,1 99,2,_,_
54,1 99,2,_,_
55,1 99,2,_,_
56,1 99,2,_,_
57,1 99,2,_,_
58,1 99,2,_,_
59,1 99,2,_,_

99,2 99,2,_,_